VTMapCustom
{
	mapID = Peaks
	mapName = 
	mapDescription = 
	mapType = HeightMap
	edgeMode = Water
	longitude = 0
	latitude = 26.4
	cloudHeightOffset = -1
	biome = Boreal
	seed = seed
	mapSize = 64
	TerrainSettings
	{
	}
	StaticPrefabs
	{
		StaticPrefab
		{
			prefab = airbase1
			id = 6
			globalPos = (173848.88671875, 454.060546875, 84805.1748046875)
			rotation = (0, 14.68407, 0)
			grid = (56,27)
			tSpacePos = (-1816.887, 1861.175, 454.0603)
			terrainToLocalMatrix = -0.9673385;-0.253489;3.021824E-08;-1285.757;0;-1.192093E-07;1;-454.0605;-0.253489;0.9673384;-1.153157E-07;-2260.946;0;0;0;1;
			baseName = 
		}
		StaticPrefab
		{
			prefab = airbase1
			id = 3
			globalPos = (25546.478515625, 501.556640625, 103594.70361328125)
			rotation = (0, 15.22858, 0)
			grid = (8,33)
			tSpacePos = (-970.4788, 2218.704, 501.5564)
			terrainToLocalMatrix = -0.9648858;-0.2626705;3.131276E-08;-353.6137;0;-1.192093E-07;1;-501.5566;-0.2626705;0.9648857;-1.150233E-07;-2395.711;0;0;0;1;
			baseName = 
		}
		StaticPrefab
		{
			prefab = airbase1
			id = 7
			globalPos = (100337.1572265625, 589.484375, 165758.6708984375)
			rotation = (0, 40.13974, 0)
			grid = (32,53)
			tSpacePos = (-2033.158, 2942.671, 589.4841)
			terrainToLocalMatrix = -0.7644746;-0.6446541;7.684875E-08;342.7079;0;-1.192093E-07;1;-589.4844;-0.6446542;0.7644746;-9.113246E-08;-3560.28;0;0;0;1;
			baseName = 
		}
		StaticPrefab
		{
			prefab = airbase2
			id = 8
			globalPos = (70622.49658203125, 117.0302734375, 66161.1103515625)
			rotation = (0, 122.7093, 0)
			grid = (22,21)
			tSpacePos = (-3038.497, 1649.111, 117.03)
			terrainToLocalMatrix = 0.5403773;-0.8414233;1.003055E-07;3029.535;0;-1.192093E-07;1;-117.0303;-0.8414233;-0.5403772;6.441797E-08;-1665.52;0;0;0;1;
			baseName = 
		}
		StaticPrefab
		{
			prefab = airbase3
			id = 9
			globalPos = (17897.57421875, 107.3359375, 104902.96667480469)
			rotation = (0, 0, 0)
			grid = (5,34)
			tSpacePos = (-2537.575, 454.9667, 107.3359)
			terrainToLocalMatrix = -1;0;0;-2537.574;0;-1.192093E-07;1;-107.3359;0;1;-1.192093E-07;-454.9667;0;0;0;1;
			baseName = 
		}
		StaticPrefab
		{
			prefab = airbase1
			id = 10
			globalPos = (179469.9970703125, 148.41357421875, 87581.974609375)
			rotation = (0, 356.0556, 0)
			grid = (58,28)
			tSpacePos = (-1293.997, 1565.975, 148.4133)
			terrainToLocalMatrix = -0.9976315;0.06878909;-8.200298E-09;-1398.654;0;-1.192093E-07;1;-148.4136;0.0687891;0.9976314;-1.189269E-07;-1473.252;0;0;0;1;
			baseName = 
		}
	}
	BezierRoads
	{
	}
}

