CustomScenario
{
	gameVersion = 1.12.6f1
	campaignID = Headless Server
	campaignOrderIdx = 3
	scenarioName = BVR George
	scenarioID = BVR George
	scenarioDescription = 24/7 BVR. Each team gets 8x F/A-26b, 2x EF-24, 3x T-55, 1x F-45
	mapID = Georgian Mountians Redo
	vehicle = F-45A
	multiplayer = True
	allowedEquips = f45_gun;f45_sidewinderx2;f45_aim9x1;f45_amraamInternal;f45_amraamRail;f45_mk82x1;f45_mk82Internal;f45_mk82x4Internal;f45_gbu12x2Internal;f45_gbu12x1;f45-gbu39;f45_agm161;f45_agm161Internal;f45_droptank;f45_gbu38x1;f45_gbu38x2Internal;f45_gbu38x4Internal;f45_mk83x1;f45_mk83x1Internal;f45-agm145I;f45-agm145ISide;f45-agm145x3;f45-gbu53;
	forceEquips = False
	normForcedFuel = 1
	equipsConfigurable = True
	baseBudget = 100000
	isTraining = False
	rtbWptID = wpt:1
	refuelWptID = 
	mpPlayerCount = 16
	autoPlayerCount = False
	overrideAlliedPlayerCount = 8
	overrideEnemyPlayerCount = 8
	scorePerDeath_A = 0
	scorePerDeath_B = 0
	scorePerKill_A = 0
	scorePerKill_B = 0
	mpBudgetMode = Life
	rtbWptID_B = wpt:7
	refuelWptID_B = 
	separateBriefings = False
	baseBudgetB = 100000
	infiniteAmmo = False
	infAmmoReloadDelay = 5
	fuelDrainMult = 1
	envName = day
	selectableEnv = True
	windDir = 0
	windSpeed = 0
	windVariation = 0
	windGusts = 0
	defaultWeather = 0
	customTimeOfDay = 11
	overrideLocation = True
	overrideLatitude = 0
	overrideLongitude = 0
	month = 1
	day = 1
	year = 2024
	timeOfDaySpeed = 1
	qsMode = Anywhere
	qsLimit = -1
	WEATHER_PRESETS
	{
	}
	UNITS
	{
		UnitSpawner
		{
			unitName = Alpha 1-1
			globalPosition = (18635.328000000001, 1026.4221, 72049.850000000006)
			unitInstanceID = 0
			unitID = MultiplayerSpawn
			rotation = (0, 151.5877, 0)
			lastValidPlacement = (18635.328000000001, 1026.4221, 72049.850000000006)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Alpha 1-2
			globalPosition = (18837.623, 1026.4221, 72159.289999999994)
			unitInstanceID = 1
			unitID = MultiplayerSpawn
			rotation = (0, 151.5877, 0)
			lastValidPlacement = (18837.623, 1026.4221, 72159.289999999994)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Alpha 1-3
			globalPosition = (19017.049999999999, 1026.4221, 72256.350000000006)
			unitInstanceID = 2
			unitID = MultiplayerSpawn
			rotation = (0, 151.5877, 0)
			lastValidPlacement = (19017.049999999999, 1026.4221, 72256.350000000006)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Alpha 1-4
			globalPosition = (19356.557000000001, 1026.4221, 72440.016000000003)
			unitInstanceID = 3
			unitID = MultiplayerSpawn
			rotation = (0, 151.5877, 0)
			lastValidPlacement = (19356.557000000001, 1026.4221, 72440.016000000003)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Alpha 1-5
			globalPosition = (19533.346000000001, 1026.4221, 72535.660000000003)
			unitInstanceID = 4
			unitID = MultiplayerSpawn
			rotation = (0, 151.5877, 0)
			lastValidPlacement = (19533.346000000001, 1026.4221, 72535.660000000003)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Alpha 1-6
			globalPosition = (19710.134999999998, 1026.4221, 72631.300000000003)
			unitInstanceID = 5
			unitID = MultiplayerSpawn
			rotation = (0, 151.5877, 0)
			lastValidPlacement = (19710.134999999998, 1026.4221, 72631.300000000003)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Alpha 1-7
			globalPosition = (19915.067999999999, 1026.4221, 72742.160000000003)
			unitInstanceID = 6
			unitID = MultiplayerSpawn
			rotation = (0, 151.5877, 0)
			lastValidPlacement = (19915.067999999999, 1026.4221, 72742.160000000003)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Alpha 1-8
			globalPosition = (20219.393, 1026.4221, 72906.789999999994)
			unitInstanceID = 7
			unitID = MultiplayerSpawn
			rotation = (0, 151.5877, 0)
			lastValidPlacement = (20219.393, 1026.4221, 72906.789999999994)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Bravo 1-1
			globalPosition = (20397.060000000001, 1026.4221, 73002.910000000003)
			unitInstanceID = 8
			unitID = MultiplayerSpawn
			rotation = (0, 151.5877, 0)
			lastValidPlacement = (20397.060000000001, 1026.4221, 73002.910000000003)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F-45A
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Allied:Bravo
				startMode = FlightReady
				equipment = f45_mk82x1;f45_mk82Internal;f45_mk82x4Internal;f45_gbu12x2Internal;f45_gbu12x1;f45-gbu39;f45_agm161;f45_agm161Internal;f45_gbu38x1;f45_gbu38x2Internal;f45_gbu38x4Internal;f45_mk83x1;f45_mk83x1Internal;f45-agm145I;f45-agm145ISide;f45-agm145x3;f45-gbu53;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Charlie 1-1
			globalPosition = (19824.310000000001, 1026.4221, 71768.720000000001)
			unitInstanceID = 9
			unitID = MultiplayerSpawn
			rotation = (0, 331.5877, 0)
			lastValidPlacement = (19824.310000000001, 1026.4221, 71768.720000000001)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = EF-24G
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Allied:Charlie
				startMode = FlightReady
				equipment = ef24_marmx1;ef24_gbu12x1;ef24_gbu12x2;ef24_gbu12x3;ef24_gbu38x1;ef24_gbu38x2;ef24_gbu38x3;ef24_gbu39x4;ef24_mk82x1;ef24_mk82x2;ef24_mk82x3;ef24_mk82x4;ef24_mk82HDx1;ef24_mk82HDx2;ef24_mk82HDx3;ef24_mk82HDx4;ef24_mk83x1;ef24_mk83x2;ef24_agm161;ef24_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
				slots = 2
			}
		}
		UnitSpawner
		{
			unitName = Charlie 1-2
			globalPosition = (20194.599999999999, 1026.4221, 71969.039999999994)
			unitInstanceID = 10
			unitID = MultiplayerSpawn
			rotation = (0, 331.5877, 0)
			lastValidPlacement = (20194.599999999999, 1026.4221, 71969.039999999994)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = EF-24G
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Allied:Charlie
				startMode = FlightReady
				equipment = ef24_marmx1;ef24_gbu12x1;ef24_gbu12x2;ef24_gbu12x3;ef24_gbu38x1;ef24_gbu38x2;ef24_gbu38x3;ef24_gbu39x4;ef24_mk82x1;ef24_mk82x2;ef24_mk82x3;ef24_mk82x4;ef24_mk82HDx1;ef24_mk82HDx2;ef24_mk82HDx3;ef24_mk82HDx4;ef24_mk83x1;ef24_mk83x2;ef24_agm161;ef24_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Delta 1-1
			globalPosition = (18962.353999999999, 1026.4221, 71302.419999999998)
			unitInstanceID = 11
			unitID = MultiplayerSpawn
			rotation = (0, 331.5877, 0)
			lastValidPlacement = (18962.353999999999, 1026.4221, 71302.419999999998)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = T-55
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Allied:Delta
				startMode = FlightReady
				equipment = t55_mk82;t55_mk82x2;t55_mk82x3;t55_mk82HDx1;t55_mk82HDx2;t55_mk82HDx3;t55_mk83x1;t55_cbu97x1;t55_gbu12x1;t55_gbu12x2;t55_gbu12x3;t55_gbu38x1;t55_gbu38x2;t55_gbu38x3;t55_gbu39x4u;t55_maverickx1;t55_maverickx3;t55_cagm-6;t55_h70-x7ld;t55_h70-x14ld;t55_apkws-x7;t55_agm161;t55_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Delta 1-2
			globalPosition = (19147.939999999999, 1026.4221, 71402.820000000007)
			unitInstanceID = 12
			unitID = MultiplayerSpawn
			rotation = (0, 331.5877, 0)
			lastValidPlacement = (19147.939999999999, 1026.4221, 71402.820000000007)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = T-55
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Allied:Delta
				startMode = FlightReady
				equipment = t55_mk82;t55_mk82x2;t55_mk82x3;t55_mk82HDx1;t55_mk82HDx2;t55_mk82HDx3;t55_mk83x1;t55_cbu97x1;t55_gbu12x1;t55_gbu12x2;t55_gbu12x3;t55_gbu38x1;t55_gbu38x2;t55_gbu38x3;t55_gbu39x4u;t55_maverickx1;t55_maverickx3;t55_cagm-6;t55_h70-x7ld;t55_h70-x14ld;t55_apkws-x7;t55_agm161;t55_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Delta 1-3
			globalPosition = (19337.919999999998, 1026.4221, 71505.589999999997)
			unitInstanceID = 13
			unitID = MultiplayerSpawn
			rotation = (0, 331.5877, 0)
			lastValidPlacement = (19337.919999999998, 1026.4221, 71505.589999999997)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = T-55
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Allied:Delta
				startMode = FlightReady
				equipment = t55_mk82;t55_mk82x2;t55_mk82x3;t55_mk82HDx1;t55_mk82HDx2;t55_mk82HDx3;t55_mk83x1;t55_cbu97x1;t55_gbu12x1;t55_gbu12x2;t55_gbu12x3;t55_gbu38x1;t55_gbu38x2;t55_gbu38x3;t55_gbu39x4u;t55_maverickx1;t55_maverickx3;t55_cagm-6;t55_h70-x7ld;t55_h70-x14ld;t55_apkws-x7;t55_agm161;t55_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Echo 1-1
			globalPosition = (20811.414000000001, 1148.4221, 73244.445000000007)
			unitInstanceID = 14
			unitID = MultiplayerSpawn
			rotation = (0, 223.5877, 0)
			lastValidPlacement = (20811.414000000001, 1148.4221, 73244.445000000007)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = AV-42C
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Allied:Echo
				startMode = FlightReady
				equipment = h70-x7;h70-4x4;h70-x19;mk82x1;mk82x2;mk82x3;mk82HDx1;mk82HDx2;mk82HDx3;agm89x1;gbu38x1;gbu38x2;gbu38x3;gbu39x3;gbu39x4u;cbu97x1;cagm-6;iris-t-x1;iris-t-x2;iris-t-x3;marmx1;av42_gbu12x1;av42_gbu12x2;av42_gbu12x3;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Zulu 1-1
			globalPosition = (130727.02, 844.10400000000004, 181213.54999999999)
			unitInstanceID = 15
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 57.87572, 0)
			lastValidPlacement = (130727.02, 844.10400000000004, 181213.54999999999)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Zulu 1-2
			globalPosition = (130625.984, 844.10400000000004, 181374.47)
			unitInstanceID = 16
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 57.87572, 0)
			lastValidPlacement = (130625.984, 844.10400000000004, 181374.47)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Zulu 1-3
			globalPosition = (130522.83, 844.10400000000004, 181538.76999999999)
			unitInstanceID = 17
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 57.87572, 0)
			lastValidPlacement = (130522.83, 844.10400000000004, 181538.76999999999)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Zulu 1-4
			globalPosition = (130420.73, 844.10400000000004, 181701.35999999999)
			unitInstanceID = 18
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 57.87572, 0)
			lastValidPlacement = (130420.73, 844.10400000000004, 181701.35999999999)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Zulu 1-5
			globalPosition = (130318.10000000001, 844.10400000000004, 181864.81)
			unitInstanceID = 19
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 57.87572, 0)
			lastValidPlacement = (130318.10000000001, 844.10400000000004, 181864.81)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Zulu 1-6
			globalPosition = (130216.53, 844.10400000000004, 182026.57999999999)
			unitInstanceID = 20
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 57.87572, 0)
			lastValidPlacement = (130216.53, 844.10400000000004, 182026.57999999999)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Zulu 1-7
			globalPosition = (130113.375, 844.10400000000004, 182190.88)
			unitInstanceID = 21
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 57.87572, 0)
			lastValidPlacement = (130113.375, 844.10400000000004, 182190.88)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Zulu 1-8
			globalPosition = (130011.27, 844.10400000000004, 182353.47)
			unitInstanceID = 22
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 57.87572, 0)
			lastValidPlacement = (130011.27, 844.10400000000004, 182353.47)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Yankee 1-1
			globalPosition = (129591.77, 844.10400000000004, 182993.38)
			unitInstanceID = 23
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 57.87572, 0)
			lastValidPlacement = (129591.77, 844.10400000000004, 182993.38)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F-45A
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Enemy:Yankee
				startMode = FlightReady
				equipment = f45_mk82x1;f45_mk82Internal;f45_mk82x4Internal;f45_gbu12x2Internal;f45_gbu12x1;f45-gbu39;f45_agm161;f45_agm161Internal;f45_gbu38x1;f45_gbu38x2Internal;f45_gbu38x4Internal;f45_mk83x1;f45_mk83x1Internal;f45-agm145I;f45-agm145ISide;f45-agm145x3;f45-gbu53;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Xray 1-1
			globalPosition = (131344.92000000001, 844.10400000000004, 181762.10999999999)
			unitInstanceID = 24
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 237.8757, 0)
			lastValidPlacement = (131344.92000000001, 844.10400000000004, 181762.10999999999)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = EF-24G
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Enemy:Xray
				startMode = FlightReady
				equipment = ef24_marmx1;ef24_gbu12x1;ef24_gbu12x2;ef24_gbu12x3;ef24_gbu38x1;ef24_gbu38x2;ef24_gbu38x3;ef24_gbu39x4;ef24_mk82x1;ef24_mk82x2;ef24_mk82x3;ef24_mk82x4;ef24_mk82HDx1;ef24_mk82HDx2;ef24_mk82HDx3;ef24_mk82HDx4;ef24_mk83x1;ef24_mk83x2;ef24_agm161;ef24_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Xray 1-2
			globalPosition = (131227.39999999999, 844.10400000000004, 181949.28)
			unitInstanceID = 25
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 237.8757, 0)
			lastValidPlacement = (131227.39999999999, 844.10400000000004, 181949.28)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = EF-24G
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Enemy:Xray
				startMode = FlightReady
				equipment = ef24_marmx1;ef24_gbu12x1;ef24_gbu12x2;ef24_gbu12x3;ef24_gbu38x1;ef24_gbu38x2;ef24_gbu38x3;ef24_gbu39x4;ef24_mk82x1;ef24_mk82x2;ef24_mk82x3;ef24_mk82x4;ef24_mk82HDx1;ef24_mk82HDx2;ef24_mk82HDx3;ef24_mk82HDx4;ef24_mk83x1;ef24_mk83x2;ef24_agm161;ef24_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Whiskey 1-1
			globalPosition = (131446.60999999999, 844.10400000000004, 181543.75)
			unitInstanceID = 26
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 237.8757, 0)
			lastValidPlacement = (131446.60999999999, 844.10400000000004, 181543.75)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = T-55
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Enemy:Whiskey
				startMode = FlightReady
				equipment = t55_mk82;t55_mk82x2;t55_mk82x3;t55_mk82HDx1;t55_mk82HDx2;t55_mk82HDx3;t55_mk83x1;t55_cbu97x1;t55_gbu12x1;t55_gbu12x2;t55_gbu12x3;t55_gbu38x1;t55_gbu38x2;t55_gbu38x3;t55_gbu39x4u;t55_maverickx1;t55_maverickx3;t55_cagm-6;t55_h70-x7ld;t55_h70-x14ld;t55_apkws-x7;t55_agm161;t55_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Whiskey 1-2
			globalPosition = (131421.60999999999, 844.10400000000004, 181583.56)
			unitInstanceID = 27
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 237.8757, 0)
			lastValidPlacement = (131421.60999999999, 844.10400000000004, 181583.56)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = T-55
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Enemy:Whiskey
				startMode = FlightReady
				equipment = t55_mk82;t55_mk82x2;t55_mk82x3;t55_mk82HDx1;t55_mk82HDx2;t55_mk82HDx3;t55_mk83x1;t55_cbu97x1;t55_gbu12x1;t55_gbu12x2;t55_gbu12x3;t55_gbu38x1;t55_gbu38x2;t55_gbu38x3;t55_gbu39x4u;t55_maverickx1;t55_maverickx3;t55_cagm-6;t55_h70-x7ld;t55_h70-x14ld;t55_apkws-x7;t55_agm161;t55_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Whiskey 1-3
			globalPosition = (131373.22, 844.10400000000004, 181660.62)
			unitInstanceID = 28
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 237.8757, 0)
			lastValidPlacement = (131373.22, 844.10400000000004, 181660.62)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = T-55
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Enemy:Whiskey
				startMode = FlightReady
				equipment = t55_mk82;t55_mk82x2;t55_mk82x3;t55_mk82HDx1;t55_mk82HDx2;t55_mk82HDx3;t55_mk83x1;t55_cbu97x1;t55_gbu12x1;t55_gbu12x2;t55_gbu12x3;t55_gbu38x1;t55_gbu38x2;t55_gbu38x3;t55_gbu39x4u;t55_maverickx1;t55_maverickx3;t55_cagm-6;t55_h70-x7ld;t55_h70-x14ld;t55_apkws-x7;t55_agm161;t55_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Victor 1-1
			globalPosition = (129554.71000000001, 966.10400000000004, 183058.60999999999)
			unitInstanceID = 29
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 130.8757, 0)
			lastValidPlacement = (129554.71000000001, 966.10400000000004, 183058.60999999999)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = AV-42C
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Enemy:Victor
				startMode = FlightReady
				equipment = h70-x7;h70-4x4;h70-x19;mk82x1;mk82x2;mk82x3;mk82HDx1;mk82HDx2;mk82HDx3;agm89x1;gbu38x1;gbu38x2;gbu38x3;gbu39x3;gbu39x4u;cbu97x1;cagm-6;iris-t-x1;iris-t-x2;iris-t-x3;marmx1;av42_gbu12x1;av42_gbu12x2;av42_gbu12x3;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
	}
	PATHS
	{
	}
	WAYPOINTS
	{
		bullseyeID = 0
		bullseyeID_B = 0
		WAYPOINT
		{
			id = 0
			name = Bullseye
			globalPoint = (75169.190000000002, 933.26306, 127485.375)
		}
		WAYPOINT
		{
			id = 1
			name = TeamARTB
			globalPoint = (19904.120999999999, 1026.4221, 72346.266000000003)
		}
		WAYPOINT
		{
			id = 2
			name = spawncamp_A
			globalPoint = (19904.120999999999, 1026.4221, 72346.266000000003)
		}
		WAYPOINT
		{
			id = 3
			name = airbase_A
			globalPoint = (21274.425999999999, 1026.4221, 73032.990000000005)
		}
		WAYPOINT
		{
			id = 4
			name = airbase_A
			globalPoint = (21228.273000000001, 1026.4221, 73118.304999999993)
		}
		WAYPOINT
		{
			id = 5
			name = airbase_A
			globalPoint = (18560.607, 1026.4221, 71675.164000000004)
		}
		WAYPOINT
		{
			id = 6
			name = airbase_A
			globalPoint = (18606.761999999999, 1026.4221, 71589.850000000006)
		}
		WAYPOINT
		{
			id = 7
			name = TeamBRTB
			globalPoint = (130498.08, 844.10400000000004, 182226.97)
		}
		WAYPOINT
		{
			id = 8
			name = spawncamp_B
			globalPoint = (130498.08, 844.10400000000004, 182226.97)
		}
		WAYPOINT
		{
			id = 9
			name = airbase_B
			globalPoint = (129867.97, 844.10400000000004, 183322.66)
		}
		WAYPOINT
		{
			id = 10
			name = airbase_B
			globalPoint = (129784.97, 844.10400000000004, 183270.54999999999)
		}
		WAYPOINT
		{
			id = 11
			name = airbase_B
			globalPoint = (131098.39999999999, 844.10400000000004, 181178.70000000001)
		}
		WAYPOINT
		{
			id = 12
			name = airbase_B
			globalPoint = (131181.39999999999, 844.10400000000004, 181230.82999999999)
		}
	}
	UNITGROUPS
	{
		ALLIED
		{
			Alpha = 2;0;1;2;3;4;5;6;7;
			Bravo = 2;8;
			Charlie = 2;9;10;
			Delta = 2;11;12;13;
			Echo = 2;14;
			Alpha_SETTINGS
			{
				syncAltSpawns = False
			}
			Bravo_SETTINGS
			{
				syncAltSpawns = False
			}
			Charlie_SETTINGS
			{
				syncAltSpawns = False
			}
			Delta_SETTINGS
			{
				syncAltSpawns = False
			}
			Echo_SETTINGS
			{
				syncAltSpawns = False
			}
		}
		ENEMY
		{
			Victor = 2;29;
			Whiskey = 2;26;27;28;
			Xray = 2;24;25;
			Yankee = 2;23;
			Zulu = 2;15;16;17;18;19;20;21;22;
			Victor_SETTINGS
			{
				syncAltSpawns = False
			}
			Whiskey_SETTINGS
			{
				syncAltSpawns = False
			}
			Xray_SETTINGS
			{
				syncAltSpawns = False
			}
			Yankee_SETTINGS
			{
				syncAltSpawns = False
			}
			Zulu_SETTINGS
			{
				syncAltSpawns = False
			}
		}
	}
	TimedEventGroups
	{
	}
	TRIGGER_EVENTS
	{
	}
	OBJECTIVES
	{
		Objective
		{
			objectiveName = Kill
			objectiveInfo = Join the discord: https://discord.gg/yQ8ZW8cQRt
			objectiveID = 0
			orderID = 0
			required = True
			completionReward = 0
			waypoint = 7
			autoSetWaypoint = True
			startMode = Immediate
			objectiveType = Conditional
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
				}
			}
			fields
			{
				successConditional = null
				failConditional = null
			}
		}
		Objective
		{
			objectiveName = SpawncampProt
			objectiveInfo = 
			objectiveID = 1
			orderID = 1
			required = False
			completionReward = 0
			waypoint = null
			autoSetWaypoint = False
			startMode = Triggered
			objectiveType = Conditional
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
					EventTarget
					{
						targetType = System
						targetID = 1
						eventName = Display Message
						methodName = DisplayMessage
						altTargetIdx = -1
						ParamInfo
						{
							type = System.String
							value = Approaching spawncamp protection zone
							name = Text
							ParamAttrInfo
							{
								type = TextInputModes
								data = MultiLine
							}
							ParamAttrInfo
							{
								type = System.Int32
								data = 140
							}
						}
						ParamInfo
						{
							type = System.Single
							value = 1
							name = Duration
							ParamAttrInfo
							{
								type = MinMax
								data = (1,9999)
							}
						}
					}
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
				}
			}
			fields
			{
				successConditional = null
				failConditional = null
			}
		}
	}
	OBJECTIVES_OPFOR
	{
		Objective
		{
			objectiveName = Kill
			objectiveInfo = Join the discord: https://discord.gg/yQ8ZW8cQRt
			objectiveID = 2
			orderID = 0
			required = True
			completionReward = 0
			waypoint = 1
			autoSetWaypoint = True
			startMode = Immediate
			objectiveType = Conditional
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
				}
			}
			fields
			{
				successConditional = null
				failConditional = null
			}
		}
		Objective
		{
			objectiveName = SpawncampProt
			objectiveInfo = 
			objectiveID = 3
			orderID = 1
			required = False
			completionReward = 0
			waypoint = null
			autoSetWaypoint = False
			startMode = Triggered
			objectiveType = Conditional
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
					EventTarget
					{
						targetType = System
						targetID = 1
						eventName = Display Message
						methodName = DisplayMessage
						altTargetIdx = -1
						ParamInfo
						{
							type = System.String
							value = Approaching spawncamp protection zone
							name = Text
							ParamAttrInfo
							{
								type = TextInputModes
								data = MultiLine
							}
							ParamAttrInfo
							{
								type = System.Int32
								data = 140
							}
						}
						ParamInfo
						{
							type = System.Single
							value = 1
							name = Duration
							ParamAttrInfo
							{
								type = MinMax
								data = (1,9999)
							}
						}
					}
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
				}
			}
			fields
			{
				successConditional = null
				failConditional = null
			}
		}
	}
	StaticObjects
	{
	}
	Conditionals
	{
	}
	ConditionalActions
	{
	}
	RandomEvents
	{
	}
	EventSequences
	{
	}
	BASES
	{
		BaseInfo
		{
			id = 30
			overrideBaseName = 
			baseTeam = Enemy
			CUSTOM_DATA
			{
			}
		}
		BaseInfo
		{
			id = 1
			overrideBaseName = 
			baseTeam = Enemy
			CUSTOM_DATA
			{
			}
		}
		BaseInfo
		{
			id = 2
			overrideBaseName = 
			baseTeam = Allied
			CUSTOM_DATA
			{
			}
		}
		BaseInfo
		{
			id = 3
			overrideBaseName = 
			baseTeam = Allied
			CUSTOM_DATA
			{
			}
		}
		BaseInfo
		{
			id = 25
			overrideBaseName = 
			baseTeam = Allied
			CUSTOM_DATA
			{
			}
		}
		BaseInfo
		{
			id = 52
			overrideBaseName = 
			baseTeam = Allied
			CUSTOM_DATA
			{
			}
		}
		BaseInfo
		{
			id = 53
			overrideBaseName = 
			baseTeam = Enemy
			CUSTOM_DATA
			{
			}
		}
		BaseInfo
		{
			id = 54
			overrideBaseName = 
			baseTeam = Enemy
			CUSTOM_DATA
			{
			}
		}
	}
	GlobalValues
	{
	}
	Briefing
	{
	}
	Briefing_B
	{
	}
}

