VTMapCustom
{
	mapID = Pillars
	mapName = 
	mapDescription = 
	mapType = HeightMap
	edgeMode = Hills
	longitude = 0
	latitude = 26.4
	cloudHeightOffset = -1
	biome = Boreal
	seed = seed
	mapSize = 64
	TerrainSettings
	{
	}
	StaticPrefabs
	{
		StaticPrefab
		{
			prefab = airbase1
			id = 10
			globalPos = (90685.271484375, 693.07421875, 36161.025390625)
			rotation = (0, 148.0782, 0)
			grid = (29,11)
			tSpacePos = (-1597.272, 2369.026, 693.074)
			terrainToLocalMatrix = 0.8487712;-0.5287608;6.303319E-08;2608.365;0;-1.192093E-07;1;-693.0742;-0.5287609;-0.8487711;1.011814E-07;1166.184;0;0;0;1;
			baseName = 
		}
		StaticPrefab
		{
			prefab = airbase1
			id = 9
			globalPos = (83717.12939453125, 281.119140625, 31772.833984375)
			rotation = (0, 96.16762, 0)
			grid = (27,10)
			tSpacePos = (-773.1296, 1052.834, 281.119)
			terrainToLocalMatrix = 0.1074375;-0.994212;1.185193E-07;1129.802;0;-1.192093E-07;1;-281.1191;-0.9942122;-0.1074375;1.280755E-08;-655.5406;0;0;0;1;
			baseName = 
		}
		StaticPrefab
		{
			prefab = airbase2
			id = 8
			globalPos = (132689.21826171875, 269.82568359375, 169433.51171875)
			rotation = (0, 96.16762, 0)
			grid = (43,55)
			tSpacePos = (-593.2184, 473.5117, 269.8257)
			terrainToLocalMatrix = 0.1074376;-0.9942121;1.185193E-07;534.5056;0;-1.192093E-07;1;-269.8257;-0.9942122;-0.1074376;1.280756E-08;-538.9118;0;0;0;1;
			baseName = 
		}
		StaticPrefab
		{
			prefab = airbase1
			id = 7
			globalPos = (119772.67919921875, 422.7578125, 173291.2421875)
			rotation = (0, 322.7028, 0)
			grid = (38,56)
			tSpacePos = (-3036.68, 1259.242, 422.7578)
			terrainToLocalMatrix = -0.7955033;0.6059495;-7.22348E-08;-3178.724;0;-1.192093E-07;1;-422.7578;0.6059496;0.7955033;-9.483136E-08;838.3431;0;0;0;1;
			baseName = 
		}
	}
	BezierRoads
	{
	}
}

