CustomScenario
{
	gameVersion = 1.12.6f1
	campaignID = Headless Server
	campaignOrderIdx = 4
	scenarioName = BVR MtnLakes_alt
	scenarioID = BVR MtnLakes_alt
	scenarioDescription = 24/7 BVR. Each team gets 8x F/A-26b, 2x EF-24, 3x T-55, 1x F-45
	mapID = hm_mtnLake
	vehicle = F-45A
	multiplayer = True
	allowedEquips = f45_gun;f45_sidewinderx2;f45_aim9x1;f45_amraamInternal;f45_amraamRail;f45_mk82x1;f45_mk82Internal;f45_mk82x4Internal;f45_gbu12x2Internal;f45_gbu12x1;f45-gbu39;f45_agm161;f45_agm161Internal;f45_droptank;f45_gbu38x1;f45_gbu38x2Internal;f45_gbu38x4Internal;f45_mk83x1;f45_mk83x1Internal;f45-agm145I;f45-agm145ISide;f45-agm145x3;f45-gbu53;
	forceEquips = False
	normForcedFuel = 1
	equipsConfigurable = True
	baseBudget = 100000
	isTraining = False
	rtbWptID = wpt:1
	refuelWptID = 
	mpPlayerCount = 16
	autoPlayerCount = False
	overrideAlliedPlayerCount = 8
	overrideEnemyPlayerCount = 8
	scorePerDeath_A = 0
	scorePerDeath_B = 0
	scorePerKill_A = 0
	scorePerKill_B = 0
	mpBudgetMode = Life
	rtbWptID_B = wpt:7
	refuelWptID_B = 
	separateBriefings = False
	baseBudgetB = 100000
	infiniteAmmo = False
	infAmmoReloadDelay = 5
	fuelDrainMult = 1
	envName = day
	selectableEnv = True
	windDir = 0
	windSpeed = 0
	windVariation = 0
	windGusts = 0
	defaultWeather = 0
	customTimeOfDay = 11
	overrideLocation = True
	overrideLatitude = 0
	overrideLongitude = 0
	month = 1
	day = 1
	year = 2024
	timeOfDaySpeed = 1
	qsMode = Anywhere
	qsLimit = -1
	WEATHER_PRESETS
	{
	}
	UNITS
	{
		UnitSpawner
		{
			unitName = Alpha 1-1
			globalPosition = (168675.10000000001, 279.64746000000002, 149310.57999999999)
			unitInstanceID = 0
			unitID = MultiplayerSpawn
			rotation = (0, 327.6166, 0)
			lastValidPlacement = (168675.10000000001, 279.64746000000002, 149310.57999999999)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Alpha 1-2
			globalPosition = (168480.85999999999, 279.64746000000002, 149187.39000000001)
			unitInstanceID = 1
			unitID = MultiplayerSpawn
			rotation = (0, 327.6166, 0)
			lastValidPlacement = (168480.85999999999, 279.64746000000002, 149187.39000000001)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Alpha 1-3
			globalPosition = (168308.60000000001, 279.64746000000002, 149078.14000000001)
			unitInstanceID = 2
			unitID = MultiplayerSpawn
			rotation = (0, 327.6166, 0)
			lastValidPlacement = (168308.60000000001, 279.64746000000002, 149078.14000000001)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Alpha 1-4
			globalPosition = (167982.60999999999, 279.64746000000002, 148871.39999999999)
			unitInstanceID = 3
			unitID = MultiplayerSpawn
			rotation = (0, 327.6166, 0)
			lastValidPlacement = (167982.60999999999, 279.64746000000002, 148871.39999999999)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Alpha 1-5
			globalPosition = (167812.88, 279.64746000000002, 148763.75)
			unitInstanceID = 4
			unitID = MultiplayerSpawn
			rotation = (0, 327.6166, 0)
			lastValidPlacement = (167812.88, 279.64746000000002, 148763.75)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Alpha 1-6
			globalPosition = (167643.14000000001, 279.64746000000002, 148656.10000000001)
			unitInstanceID = 5
			unitID = MultiplayerSpawn
			rotation = (0, 327.6166, 0)
			lastValidPlacement = (167643.14000000001, 279.64746000000002, 148656.10000000001)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Alpha 1-7
			globalPosition = (167446.38, 279.64746000000002, 148531.31)
			unitInstanceID = 6
			unitID = MultiplayerSpawn
			rotation = (0, 327.6166, 0)
			lastValidPlacement = (167446.38, 279.64746000000002, 148531.31)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Alpha 1-8
			globalPosition = (167154.17000000001, 279.64746000000002, 148346)
			unitInstanceID = 7
			unitID = MultiplayerSpawn
			rotation = (0, 327.6166, 0)
			lastValidPlacement = (167154.17000000001, 279.64746000000002, 148346)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Bravo 1-1
			globalPosition = (166983.60000000001, 279.64746000000002, 148237.81)
			unitInstanceID = 8
			unitID = MultiplayerSpawn
			rotation = (0, 327.6166, 0)
			lastValidPlacement = (166983.60000000001, 279.64746000000002, 148237.81)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F-45A
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Allied:Bravo
				startMode = FlightReady
				equipment = f45_mk82x1;f45_mk82Internal;f45_mk82x4Internal;f45_gbu12x2Internal;f45_gbu12x1;f45-gbu39;f45_agm161;f45_agm161Internal;f45_gbu38x1;f45_gbu38x2Internal;f45_gbu38x4Internal;f45_mk83x1;f45_mk83x1Internal;f45-agm145I;f45-agm145ISide;f45-agm145x3;f45-gbu53;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Charlie 1-1
			globalPosition = (167469.5, 279.64746000000002, 149508.69)
			unitInstanceID = 9
			unitID = MultiplayerSpawn
			rotation = (0, 147.6166, 0)
			lastValidPlacement = (167469.5, 279.64746000000002, 149508.69)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = EF-24G
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Allied:Charlie
				startMode = FlightReady
				equipment = ef24_marmx1;ef24_gbu12x1;ef24_gbu12x2;ef24_gbu12x3;ef24_gbu38x1;ef24_gbu38x2;ef24_gbu38x3;ef24_gbu39x4;ef24_mk82x1;ef24_mk82x2;ef24_mk82x3;ef24_mk82x4;ef24_mk82HDx1;ef24_mk82HDx2;ef24_mk82HDx3;ef24_mk82HDx4;ef24_mk83x1;ef24_mk83x2;ef24_agm161;ef24_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
				slots = 2
			}
		}
		UnitSpawner
		{
			unitName = Charlie 1-2
			globalPosition = (167113.97, 279.64746000000002, 149283.22)
			unitInstanceID = 10
			unitID = MultiplayerSpawn
			rotation = (0, 147.6166, 0)
			lastValidPlacement = (167113.97, 279.64746000000002, 149283.22)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = EF-24G
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Allied:Charlie
				startMode = FlightReady
				equipment = ef24_marmx1;ef24_gbu12x1;ef24_gbu12x2;ef24_gbu12x3;ef24_gbu38x1;ef24_gbu38x2;ef24_gbu38x3;ef24_gbu39x4;ef24_mk82x1;ef24_mk82x2;ef24_mk82x3;ef24_mk82x4;ef24_mk82HDx1;ef24_mk82HDx2;ef24_mk82HDx3;ef24_mk82HDx4;ef24_mk83x1;ef24_mk83x2;ef24_agm161;ef24_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
				slots = 2
			}
		}
		UnitSpawner
		{
			unitName = Delta 1-1
			globalPosition = (168297.10000000001, 279.64746000000002, 150033.56)
			unitInstanceID = 11
			unitID = MultiplayerSpawn
			rotation = (0, 147.6166, 0)
			lastValidPlacement = (168297.10000000001, 279.64746000000002, 150033.56)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = T-55
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Allied:Delta
				startMode = FlightReady
				equipment = t55_mk82;t55_mk82x2;t55_mk82x3;t55_mk82HDx1;t55_mk82HDx2;t55_mk82HDx3;t55_mk83x1;t55_cbu97x1;t55_gbu12x1;t55_gbu12x2;t55_gbu12x3;t55_gbu38x1;t55_gbu38x2;t55_gbu38x3;t55_gbu39x4u;t55_maverickx1;t55_maverickx3;t55_cagm-6;t55_h70-x7ld;t55_h70-x14ld;t55_apkws-x7;t55_agm161;t55_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Delta 1-2
			globalPosition = (168118.89999999999, 279.64746000000002, 149920.56)
			unitInstanceID = 12
			unitID = MultiplayerSpawn
			rotation = (0, 147.6166, 0)
			lastValidPlacement = (168118.89999999999, 279.64746000000002, 149920.56)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = T-55
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Allied:Delta
				startMode = FlightReady
				equipment = t55_mk82;t55_mk82x2;t55_mk82x3;t55_mk82HDx1;t55_mk82HDx2;t55_mk82HDx3;t55_mk83x1;t55_cbu97x1;t55_gbu12x1;t55_gbu12x2;t55_gbu12x3;t55_gbu38x1;t55_gbu38x2;t55_gbu38x3;t55_gbu39x4u;t55_maverickx1;t55_maverickx3;t55_cagm-6;t55_h70-x7ld;t55_h70-x14ld;t55_apkws-x7;t55_agm161;t55_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Delta 1-3
			globalPosition = (167936.5, 279.64746000000002, 149804.88)
			unitInstanceID = 13
			unitID = MultiplayerSpawn
			rotation = (0, 147.6166, 0)
			lastValidPlacement = (167936.5, 279.64746000000002, 149804.88)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = T-55
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Allied:Delta
				startMode = FlightReady
				equipment = t55_mk82;t55_mk82x2;t55_mk82x3;t55_mk82HDx1;t55_mk82HDx2;t55_mk82HDx3;t55_mk83x1;t55_cbu97x1;t55_gbu12x1;t55_gbu12x2;t55_gbu12x3;t55_gbu38x1;t55_gbu38x2;t55_gbu38x3;t55_gbu39x4u;t55_maverickx1;t55_maverickx3;t55_cagm-6;t55_h70-x7ld;t55_h70-x14ld;t55_apkws-x7;t55_agm161;t55_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Echo 1-1
			globalPosition = (166586.97, 401.64746000000002, 147968.16)
			unitInstanceID = 14
			unitID = MultiplayerSpawn
			rotation = (0, 39.61658, 0)
			lastValidPlacement = (166586.97, 401.64746000000002, 147968.16)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = AV-42C
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Allied:Echo
				startMode = FlightReady
				equipment = h70-x7;h70-4x4;h70-x19;mk82x1;mk82x2;mk82x3;mk82HDx1;mk82HDx2;mk82HDx3;agm89x1;gbu38x1;gbu38x2;gbu38x3;gbu39x3;gbu39x4u;cbu97x1;cagm-6;iris-t-x1;iris-t-x2;iris-t-x3;marmx1;av42_gbu12x1;av42_gbu12x2;av42_gbu12x3;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Zulu 1-1
			globalPosition = (47389.438000000002, 65.058589999999995, 140648.10000000001)
			unitInstanceID = 15
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 162.359, 0)
			lastValidPlacement = (47389.438000000002, 65.058589999999995, 140648.10000000001)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Zulu 1-2
			globalPosition = (47570.504000000001, 65.058589999999995, 140705.67000000001)
			unitInstanceID = 16
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 162.359, 0)
			lastValidPlacement = (47570.504000000001, 65.058589999999995, 140705.67000000001)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Zulu 1-3
			globalPosition = (47755.379999999997, 65.058589999999995, 140764.47)
			unitInstanceID = 17
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 162.359, 0)
			lastValidPlacement = (47755.379999999997, 65.058589999999995, 140764.47)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Zulu 1-4
			globalPosition = (47938.349999999999, 65.058589999999995, 140822.66)
			unitInstanceID = 18
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 162.359, 0)
			lastValidPlacement = (47938.349999999999, 65.058589999999995, 140822.66)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Zulu 1-5
			globalPosition = (48122.277000000002, 65.058589999999995, 140881.14000000001)
			unitInstanceID = 19
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 162.359, 0)
			lastValidPlacement = (48122.277000000002, 65.058589999999995, 140881.14000000001)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Zulu 1-6
			globalPosition = (48304.292999999998, 65.058589999999995, 140939.03)
			unitInstanceID = 20
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 162.359, 0)
			lastValidPlacement = (48304.292999999998, 65.058589999999995, 140939.03)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Zulu 1-7
			globalPosition = (48489.169999999998, 65.058589999999995, 140997.81)
			unitInstanceID = 21
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 162.359, 0)
			lastValidPlacement = (48489.169999999998, 65.058589999999995, 140997.81)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Zulu 1-8
			globalPosition = (48672.139999999999, 65.058589999999995, 141056)
			unitInstanceID = 22
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 162.359, 0)
			lastValidPlacement = (48672.139999999999, 65.058589999999995, 141056)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F/A-26B
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Enemy:Zulu
				startMode = FlightReady
				equipment = fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Yankee 1-1
			globalPosition = (49396.620000000003, 65.058589999999995, 141302.14000000001)
			unitInstanceID = 23
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 162.359, 0)
			lastValidPlacement = (49396.620000000003, 65.058589999999995, 141302.14000000001)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F-45A
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Enemy:Yankee
				startMode = FlightReady
				equipment = f45_mk82x1;f45_mk82Internal;f45_mk82x4Internal;f45_gbu12x2Internal;f45_gbu12x1;f45-gbu39;f45_agm161;f45_agm161Internal;f45_gbu38x1;f45_gbu38x2Internal;f45_gbu38x4Internal;f45_mk83x1;f45_mk83x1Internal;f45-agm145I;f45-agm145ISide;f45-agm145x3;f45-gbu53;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Xray 1-1
			globalPosition = (47766.029999999999, 65.058589999999995, 139912.64000000001)
			unitInstanceID = 24
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 342.359, 0)
			lastValidPlacement = (47766.029999999999, 65.058589999999995, 139912.64000000001)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = EF-24G
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Enemy:Xray
				startMode = FlightReady
				equipment = ef24_marmx1;ef24_gbu12x1;ef24_gbu12x2;ef24_gbu12x3;ef24_gbu38x1;ef24_gbu38x2;ef24_gbu38x3;ef24_gbu39x4;ef24_mk82x1;ef24_mk82x2;ef24_mk82x3;ef24_mk82x4;ef24_mk82HDx1;ef24_mk82HDx2;ef24_mk82HDx3;ef24_mk82HDx4;ef24_mk83x1;ef24_mk83x2;ef24_agm161;ef24_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Xray 1-2
			globalPosition = (47976.637000000002, 65.058589999999995, 139979.60999999999)
			unitInstanceID = 25
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 342.359, 0)
			lastValidPlacement = (47976.637000000002, 65.058589999999995, 139979.60999999999)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = EF-24G
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Enemy:Xray
				startMode = FlightReady
				equipment = ef24_marmx1;ef24_gbu12x1;ef24_gbu12x2;ef24_gbu12x3;ef24_gbu38x1;ef24_gbu38x2;ef24_gbu38x3;ef24_gbu39x4;ef24_mk82x1;ef24_mk82x2;ef24_mk82x3;ef24_mk82x4;ef24_mk82HDx1;ef24_mk82HDx2;ef24_mk82HDx3;ef24_mk82HDx4;ef24_mk83x1;ef24_mk83x2;ef24_agm161;ef24_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Whiskey 1-1
			globalPosition = (47529.18, 65.058589999999995, 139868.79999999999)
			unitInstanceID = 26
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 342.359, 0)
			lastValidPlacement = (47529.18, 65.058589999999995, 139868.79999999999)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = T-55
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Enemy:Whiskey
				startMode = FlightReady
				equipment = t55_mk82;t55_mk82x2;t55_mk82x3;t55_mk82HDx1;t55_mk82HDx2;t55_mk82HDx3;t55_mk83x1;t55_cbu97x1;t55_gbu12x1;t55_gbu12x2;t55_gbu12x3;t55_gbu38x1;t55_gbu38x2;t55_gbu38x3;t55_gbu39x4u;t55_maverickx1;t55_maverickx3;t55_cagm-6;t55_h70-x7ld;t55_h70-x14ld;t55_apkws-x7;t55_agm161;t55_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Whiskey 1-2
			globalPosition = (47573.970000000001, 65.058589999999995, 139883.04999999999)
			unitInstanceID = 27
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 342.359, 0)
			lastValidPlacement = (47573.970000000001, 65.058589999999995, 139883.04999999999)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = T-55
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Enemy:Whiskey
				startMode = FlightReady
				equipment = t55_mk82;t55_mk82x2;t55_mk82x3;t55_mk82HDx1;t55_mk82HDx2;t55_mk82HDx3;t55_mk83x1;t55_cbu97x1;t55_gbu12x1;t55_gbu12x2;t55_gbu12x3;t55_gbu38x1;t55_gbu38x2;t55_gbu38x3;t55_gbu39x4u;t55_maverickx1;t55_maverickx3;t55_cagm-6;t55_h70-x7ld;t55_h70-x14ld;t55_apkws-x7;t55_agm161;t55_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Whiskey 1-3
			globalPosition = (47660.688000000002, 65.058589999999995, 139910.62)
			unitInstanceID = 28
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 342.359, 0)
			lastValidPlacement = (47660.688000000002, 65.058589999999995, 139910.62)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = T-55
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Enemy:Whiskey
				startMode = FlightReady
				equipment = t55_mk82;t55_mk82x2;t55_mk82x3;t55_mk82HDx1;t55_mk82HDx2;t55_mk82HDx3;t55_mk83x1;t55_cbu97x1;t55_gbu12x1;t55_gbu12x2;t55_gbu12x3;t55_gbu38x1;t55_gbu38x2;t55_gbu38x3;t55_gbu39x4u;t55_maverickx1;t55_maverickx3;t55_cagm-6;t55_h70-x7ld;t55_h70-x14ld;t55_apkws-x7;t55_agm161;t55_agm89x1;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
		UnitSpawner
		{
			unitName = Victor 1-1
			globalPosition = (49469.055, 187.05860000000001, 141321.70000000001)
			unitInstanceID = 29
			unitID = MultiplayerSpawnEnemy
			rotation = (0, 235.359, 0)
			lastValidPlacement = (49469.055, 187.05860000000001, 141321.70000000001)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = AV-42C
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Enemy:Victor
				startMode = FlightReady
				equipment = h70-x7;h70-4x4;h70-x19;mk82x1;mk82x2;mk82x3;mk82HDx1;mk82HDx2;mk82HDx3;agm89x1;gbu38x1;gbu38x2;gbu38x3;gbu39x3;gbu39x4u;cbu97x1;cagm-6;iris-t-x1;iris-t-x2;iris-t-x3;marmx1;av42_gbu12x1;av42_gbu12x2;av42_gbu12x3;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				b_eqAssignmentMode = False
			}
		}
	}
	PATHS
	{
	}
	WAYPOINTS
	{
		bullseyeID = 0
		bullseyeID_B = 0
		WAYPOINT
		{
			id = 0
			name = Bullseye
			globalPoint = (107974.49000000001, 170.35302999999999, 144575.60000000001)
		}
		WAYPOINT
		{
			id = 1
			name = TeamARTB
			globalPoint = (167429.88, 279.64746000000002, 148927.01999999999)
		}
		WAYPOINT
		{
			id = 2
			name = spawncamp_A
			globalPoint = (167429.88, 279.64746000000002, 148927.01999999999)
		}
		WAYPOINT
		{
			id = 3
			name = airbase_A
			globalPoint = (166110.42000000001, 279.64746000000002, 148147.03)
		}
		WAYPOINT
		{
			id = 4
			name = airbase_A
			globalPoint = (166162.38, 279.64746000000002, 148065.12)
		}
		WAYPOINT
		{
			id = 5
			name = airbase_A
			globalPoint = (168723.69, 279.64746000000002, 149689.54999999999)
		}
		WAYPOINT
		{
			id = 6
			name = airbase_A
			globalPoint = (168671.73000000001, 279.64746000000002, 149771.45000000001)
		}
		WAYPOINT
		{
			id = 7
			name = TeamBRTB
			globalPoint = (48427.906000000003, 65.058589999999995, 140616.31)
		}
		WAYPOINT
		{
			id = 8
			name = spawncamp_B
			globalPoint = (48427.906000000003, 65.058589999999995, 140616.31)
		}
		WAYPOINT
		{
			id = 9
			name = airbase_B
			globalPoint = (49646.362999999998, 65.058589999999995, 140952.38)
		}
		WAYPOINT
		{
			id = 10
			name = airbase_B
			globalPoint = (49616.663999999997, 65.058589999999995, 141045.76999999999)
		}
		WAYPOINT
		{
			id = 11
			name = airbase_B
			globalPoint = (47262.815999999999, 65.058589999999995, 140297.22)
		}
		WAYPOINT
		{
			id = 12
			name = airbase_B
			globalPoint = (47292.516000000003, 65.058589999999995, 140203.82999999999)
		}
	}
	UNITGROUPS
	{
		ALLIED
		{
			Alpha = 2;0;1;2;3;4;5;6;7;
			Bravo = 2;8;
			Charlie = 2;9;10;
			Delta = 2;11;12;13;
			Echo = 2;14;
			Alpha_SETTINGS
			{
				syncAltSpawns = False
			}
			Bravo_SETTINGS
			{
				syncAltSpawns = False
			}
			Charlie_SETTINGS
			{
				syncAltSpawns = False
			}
			Delta_SETTINGS
			{
				syncAltSpawns = False
			}
			Echo_SETTINGS
			{
				syncAltSpawns = False
			}
		}
		ENEMY
		{
			Victor = 2;29;
			Whiskey = 2;26;27;28;
			Xray = 2;24;25;
			Yankee = 2;23;
			Zulu = 2;15;16;17;18;19;20;21;22;
			Victor_SETTINGS
			{
				syncAltSpawns = False
			}
			Whiskey_SETTINGS
			{
				syncAltSpawns = False
			}
			Xray_SETTINGS
			{
				syncAltSpawns = False
			}
			Yankee_SETTINGS
			{
				syncAltSpawns = False
			}
			Zulu_SETTINGS
			{
				syncAltSpawns = False
			}
		}
	}
	TimedEventGroups
	{
	}
	TRIGGER_EVENTS
	{
	}
	OBJECTIVES
	{
		Objective
		{
			objectiveName = Kill
			objectiveInfo = Join the discord: https://discord.gg/yQ8ZW8cQRt
			objectiveID = 0
			orderID = 0
			required = True
			completionReward = 0
			waypoint = 7
			autoSetWaypoint = True
			startMode = Immediate
			objectiveType = Conditional
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
				}
			}
			fields
			{
				successConditional = null
				failConditional = null
			}
		}
		Objective
		{
			objectiveName = SpawncampProt
			objectiveInfo = 
			objectiveID = 1
			orderID = 1
			required = False
			completionReward = 0
			waypoint = null
			autoSetWaypoint = False
			startMode = Triggered
			objectiveType = Conditional
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
					EventTarget
					{
						targetType = System
						targetID = 1
						eventName = Display Message
						methodName = DisplayMessage
						altTargetIdx = -1
						ParamInfo
						{
							type = System.String
							value = Approaching spawncamp protection zone
							name = Text
							ParamAttrInfo
							{
								type = TextInputModes
								data = MultiLine
							}
							ParamAttrInfo
							{
								type = System.Int32
								data = 140
							}
						}
						ParamInfo
						{
							type = System.Single
							value = 1
							name = Duration
							ParamAttrInfo
							{
								type = MinMax
								data = (1,9999)
							}
						}
					}
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
				}
			}
			fields
			{
				successConditional = null
				failConditional = null
			}
		}
	}
	OBJECTIVES_OPFOR
	{
		Objective
		{
			objectiveName = Kill
			objectiveInfo = Join the discord: https://discord.gg/yQ8ZW8cQRt
			objectiveID = 2
			orderID = 0
			required = True
			completionReward = 0
			waypoint = 1
			autoSetWaypoint = True
			startMode = Immediate
			objectiveType = Conditional
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
				}
			}
			fields
			{
				successConditional = null
				failConditional = null
			}
		}
		Objective
		{
			objectiveName = SpawncampProt
			objectiveInfo = 
			objectiveID = 3
			orderID = 1
			required = False
			completionReward = 0
			waypoint = null
			autoSetWaypoint = False
			startMode = Triggered
			objectiveType = Conditional
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
					EventTarget
					{
						targetType = System
						targetID = 1
						eventName = Display Message
						methodName = DisplayMessage
						altTargetIdx = -1
						ParamInfo
						{
							type = System.String
							value = Approaching spawncamp protection zone
							name = Text
							ParamAttrInfo
							{
								type = TextInputModes
								data = MultiLine
							}
							ParamAttrInfo
							{
								type = System.Int32
								data = 140
							}
						}
						ParamInfo
						{
							type = System.Single
							value = 1
							name = Duration
							ParamAttrInfo
							{
								type = MinMax
								data = (1,9999)
							}
						}
					}
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
				}
			}
			fields
			{
				successConditional = null
				failConditional = null
			}
		}
	}
	StaticObjects
	{
	}
	Conditionals
	{
	}
	ConditionalActions
	{
	}
	RandomEvents
	{
	}
	EventSequences
	{
	}
	BASES
	{
		BaseInfo
		{
			id = 45
			overrideBaseName = 
			baseTeam = Allied
			CUSTOM_DATA
			{
			}
		}
		BaseInfo
		{
			id = 46
			overrideBaseName = 
			baseTeam = Allied
			CUSTOM_DATA
			{
			}
		}
		BaseInfo
		{
			id = 37
			overrideBaseName = 
			baseTeam = Enemy
			CUSTOM_DATA
			{
			}
		}
		BaseInfo
		{
			id = 36
			overrideBaseName = 
			baseTeam = Enemy
			CUSTOM_DATA
			{
			}
		}
		BaseInfo
		{
			id = 51
			overrideBaseName = 
			baseTeam = Enemy
			CUSTOM_DATA
			{
			}
		}
		BaseInfo
		{
			id = 49
			overrideBaseName = 
			baseTeam = Enemy
			CUSTOM_DATA
			{
			}
		}
	}
	GlobalValues
	{
	}
	Briefing
	{
	}
	Briefing_B
	{
	}
}

